# Schoolie-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/school/schoolie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/school/schoolie/activity/: AddClassActivity.java  AddDocumentActivity.java  AddGradeActivity.java  AddReminderActivity.java  AddSyllabusActivity.java  CalendarActivity.java  ChatActivity.java  ChatHistoryActivity.java  ClassPageActivity.java  ClassmateListActivity.java  DocumentGalleryActivity.java  EditGradeActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  HelpPageActivity.java  HomescreenActivity.java  LoginActivity.java  RegistrationActivity.java  RemoveClassActivity.java  SelectedClassmateActivity.java  ViewGradesActivity.java  ViewRemoveDocumentActivity.java
app/src/main/java/com/school/schoolie/adapter/: ChatHistoryAdapter.java  MessageAdapter.java
app/src/main/java/com/school/schoolie/model/: ChatMessage.java  Class.java  ClassDatabase.java  GradeItem.java  SCalendar.java  User.java  Validator.java
app/src/main/res copy/drawable/: gray_roundedbutton.xml  orange_roundedbutton.xml
app/src/main/res copy/layout/: activity_add_class.xml  activity_add_grade.xml  activity_add_reminder.xml  activity_calendar.xml  activity_class_page.xml  activity_edit_grade.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_homescreen.xml  activity_login.xml  activity_registration.xml  activity_remove_class.xml  activity_view_grades.xml
app/src/main/res copy/values/: preloaded_fonts.xml  strings.xml
app/src/main/res/drawable/: brightorange_roundedbutton.xml  pink_roundbutton.xml  receiver_message.xml  red_roundedbutton.xml  sender_message.xml
app/src/main/res/drawable-anydpi/: back_button.xml  messages_button.xml  send_message_button.xml
app/src/main/res/layout/: activity_add_class.xml  activity_add_document.xml  activity_add_grade.xml  activity_add_reminder.xml  activity_add_syllabus.xml  activity_calendar.xml  activity_chat.xml  activity_chat_history.xml  activity_class_page.xml  activity_classmate_list.xml  activity_document_gallery.xml  activity_edit_grade.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_help_page.xml  activity_homescreen.xml  activity_login.xml  activity_registration.xml  activity_remove_class.xml  activity_selected_classmate.xml  activity_view_document.xml  activity_view_grades.xml  item_chat_view.xml  item_receiver_message.xml  item_sender_message.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/school/schoolie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
